# 参考: https://script.google.com
# 翻訳リクエストのurl
translate_request_url=https://script.google.com/macros/s/AKfycbwQQBJ4SFFtZh1kUcsmIbgH9n-2yoLE1YqvfhO7XdQVplEPHytXkHx9Jf-1td_WMxyu/exec?text=\"{text}\"&source={source}&target={target}

# テキストが何語かを判定するための学習データ(profile)のディレクトリ
lang_detector_profile=C:\\Users\\nogam\\Documents\\my_contents\\run\\bin\\translation\\profiles

# クリップボード監視のポーリング感覚　ミリ秒
# 最低で100がギリギリ。100以下にするとメモリ、電力がやばい
loop_interval=300

debug_mode=false

# google cloud text to speech api の出力
google_cloud_text_to_speech_out_audio_file=C:\\Users\\nogam\\Documents\\my_contents\\run\\bin\\translation\\out.mp3

# google cloud text to speech api の利用可否
enable_google_cloud_text_to_speech=true

# standard in encoding : ms932, utf-8 ...
# if you want to specifed any CharacterSet when running application, type ":ej.bat -setting" and edit this property
standard_in_encoding=ms932

# command prefix default ":"
command_prefix=: