# 参考: https://script.google.com
# 翻訳リクエストのurl
translate_request_url=
# テキストが何語かを判定するための学習データ(profile)のディレクトリ
lang_detector_profile=C:\\develop\\language-detection\\profiles
# クリップボード監視のポーリング間隔　ミリ秒
loop_interval=1000
debug_mode=true
# google cloud text to speech api の出力
google_cloud_text_to_speech_out_audio_file=
# google cloud text to speech api の利用可否
enable_google_cloud_text_to_speech=false
# standard in encoding : ms932, utf-8 ...
standard_in_encoding=ms932