# 参考: https://script.google.com
# 翻訳リクエストのurl
translate_request_url=

# テキストが何語かを判定するための学習データ(profile)のディレクトリ
lang_detecter_profile=C:\\develop\\language-detection\\profiles

# クリップボード監視のポーリング間隔　ミリ秒
loop_interval=1000